{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "shared": "*",
    "colyseus": "^0.17.8",
    "@colyseus/playground": "^0.17.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "@types/node": "^22.13.4"
  }
}
